#language: ru

@all
Функционал: API тесты

  @001
  Структура сценария: Поиск персонажей и проверка совпадения данных
    * Получить данные по персонажу: <Персонаж>
    * Получить из списка последнего эпизода, ID последнего персонажа
    * Получить данные последнего персонажа и сравнить с персонажем: <Персонаж>

    Примеры:
      | Персонаж         |
      | Morty Smith      |
      | Rick Sanchez     |
      | Adjudicator Rick |
      | Alan Rails       |

  @002
  Сценарий: Создание пользователя и проверка тела ответа
    * Отправить запрос на reqres.in и проверить результаты
      | name | Tomato    |
      | job  | Eat maket |